JWT_SECRET = AMDLKMFKSLJNFSLDKGNGEKDHKMSKLDNG
PORT = 4000
DB = mongodb://localhost:27017/usermanagement
USER_RECOES_SERVICE_BASE_URL = http://localhost:3000/users/nationalId


REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
